<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Mini Mania</title>
  </head>

  <body style="overflow: hidden;">
    <p
      style="font-family: 'Deanna'; position: absolute; top: -100px; font-size: 1px"
    >
      1
    </p>
    <p
      style="font-family: 'D-DINExp'; position: absolute; top: -100px; font-size: 1px"
    >
      1
    </p>
    <p
      style="font-family: 'D-DINCondensed'; position: absolute; top: -100px; font-size: 1px"
    >
      1
    </p>
    <div class="gameBg"><div id="game-container"></div></div>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script type="text/javascript" src="oksdk.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
